* {
    box-sizing: border-box;
  }


  /* Float four columns side by side */
  .column {

    float: left;
    width: 50%;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom:50px;
  }

  .column2 {
    float: left;
    width: 50%;
    padding-left: 60px;
    padding-right: 60px;
    padding-top:100px;
  }

  .column3 {
    float:left;
    width: 50%;
    padding-left: 60px;
    padding-right: 60px;
    padding-top:100px;
  }

  .tulisanAkun{
      font-size:30px;
      padding-left:60px;
  }

  .kelolaAkun{
      float:right;
      font-size:30px;
      padding-right:60px;
  }

  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }


  /* Responsive columns */
  @media screen and (max-width: 1000px) {
    .column {
      width: 50%;
      display: block;
      padding-left:10px;
      padding-right:10px;
      margin-bottom: 20px;
    }

    .column2 {
        width: 50%;
        display: block;
        padding-left:10px;
        padding-right:10px;
        padding-top:0px;
        margin-bottom: 20px;
      }
  }

  @media screen and (max-width: 800px) {
    .column {
      width: 100%;
      display: block;
      padding-left:0px;
      padding-right:0px;
      margin-bottom: 20px;
    }

    .column2 {
        width: 100%;
        display: block;
        padding-left:0px;
        padding-right:0px;
        margin-bottom: 20px;
      }


  }

